# indomidasproject

./: README.md  UnitTest1.cs  indomidasproject.sln
APIGateway/: Startup.cs  configuration.Json
APIGateway/Properties/: launchSettings.json
ComplainService/: ComplainService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ComplainService/Controllers/: ComplaintController.cs  ConvertionController.cs  WeatherForecastController.cs
ComplainService/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ComplainService/Entities/: Complaint.cs  Conversion.cs
ComplainService/Migrations/: 20220917083107_thhd.Designer.cs  20220917083107_thhd.cs  ApplicationDbContextModelSnapshot.cs
ComplainService/Properties/: launchSettings.json
ComplainService4/: ComplainService3.csproj  Startup.cs
ComplainService4/Controllers/: ComplaintController.cs  WeatherForecastController.cs
ComplainService4/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ComplainService4/Entities/: BaseEntity.cs  Complaint.cs
ComplainService4/Migrations/: 20220724070743_init.Designer.cs  20220724070743_init.cs  ApplicationDbContextModelSnapshot.cs
ComplaintService.Client/: ComplaintService.Client.csproj  Program.cs  Startup.cs
ComplaintService.Client/Controllers/: AccountController.cs  HomeController.cs
ComplaintService.Client/Models/: ComplainVM.cs  ConversionVM.cs  ErrorViewModel.cs  WeatherModel.cs
ComplaintService.Client/Properties/: launchSettings.json
ComplaintService.Client/Services/: ComplainHttpClient.cs  IComplainHttpClient.cs  TokenInterface.cs  TokenService.cs
ComplaintService.Client/Views/: _ViewImports.cshtml
ComplaintService.Client/Views/Home/: Complaint.cshtml  ComplaintDetails.cshtml  Index.cshtml  Weather.cshtml
ComplaintService.Client/Views/Shared/: _Layout.cshtml
ComplaintService.Client/wwwroot/Scripts/: employee.js
ComplaintService.Client/wwwroot/js/: employee.js
Conversion.Test/: UnitTest1.cs
Conversion.Test/BusinessLogic/: MathBL.cs
Data/: logindetails.txt  sql.sql
IdentityServer/: IdentityServer.csproj  InMemoryConfig.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Startup.cs
ProductService/Properties/: launchSettings.json
Project1/: Config.cs  Program.cs  SeedData.cs  Startup.cs
Project1/Data/: ApplicationDbContext.cs
Project1/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project1/Models/: ApplicationUser.cs
Project1/Quickstart/Account/: AccountController.cs  ExternalController.cs
TestConversionP/: UnitTest1.cs
